{
  "name": "greatmindstechnologycomponents",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "test": "echo \"Error: no test specified\" && exit 1"
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kai-Barker/greatmindstechnologycomponents.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kai-Barker/greatmindstechnologycomponents/issues"
  },
  "homepage": "https://github.com/Kai-Barker/greatmindstechnologycomponents#readme",
  "description": "",
  "dependencies": {
    "framer-motion": "^12.4.10",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-scripts": "^5.0.1"
  }
}
